<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-2">  
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="MainStyle.css">
	<link rel="stylesheet" type="text/css" href="MainMenuStyle.css">
	<link rel="stylesheet" type="text/css" href="OverviewPageStyle.css">
	<link rel="stylesheet" type="text/css" href="ExpensesPageStyle.css">
	<link rel="stylesheet" type="text/css" href="ExpensesTicketStyle.css">
	<link rel="stylesheet" type="text/css" href="OtherStyleSource/00/font-awesome.min.css">
	<script src="jquery-1.9.1.min.js"></script>
	<script src="InitializationSCR.js"></script>
</head>

<body>
<div class="icon-bar">
  <a href="#expenses" id="btnExpenses"><i class="fa fa-money"></i></a>  
  <a href="#overview" id="btnOverview"><i class="fa fa-calendar"></i></a> 
</div>

<div id="pgExpenses">
    <div class="specificExpensesTicket">
		<div class="headerOfSpecificExpensesTicket">
			<p class="headerContent">
				Víz
				<input id="newCost01" type="text" placeholder="1000 FT"/> 
				<button class="openTicket"><i class="fa fa-toggle-down"></i></button>
				<button class="addNewCostToList" id="btnNew01"><i class="fa fa-plus-square-o"></i></button>
			</p>
		</div>
		<div class="bodyContainer">
			<ul class="listInCostTicket" id="myList01">
				<li>item1 <button> <i class="	fa fa-gear"></i></button> </li>
				<li>item2 <button> <i class="	fa fa-gear"></i></button></li>
				<li>item3 <button> <i class="	fa fa-gear"></i></button></li>
			</ul> 
		</div>
    </div>
	
    <div class="specificExpensesTicket">
		<div class="headerOfSpecificExpensesTicket">
			<p class="headerContent">
				Gáz
				<input id="newCost02" type="text" placeholder="1000 FT"/> 
				<button class="openTicket"><i class="fa fa-toggle-down"></i></button>
				<button class="addNewCostToList" id="btnNew02"><i class="fa fa-plus-square-o"></i></button>
			</p>
		</div>
		<div class="bodyContainer">
			<ul class="listInCostTicket" id="myList02">
				<li>item1 <button> <i class="	fa fa-gear"></i></button></li>
				<li>item2 <button> <i class="	fa fa-gear"></i></button></li>
				<li>item3 <button> <i class="	fa fa-gear"></i></button></li>
			</ul> 
		</div>
    </div>
</div>


<div id="pgOverview">
	<div class="ovDaily">
		<p>Development is in progress</p>
	</div>
</div>
</body>
</html>